{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings":
  {
    "MainConnection": "Server=127.0.0.1;Port=5434;Database=openArtspaceGallery;User Id=gallery;Password=aOPqkQRTxm8d7TCY9wfR; Include Error Detail = true;"
  },
  
  "SiteInfoSettings": {
    "SourcesUrl": "https://github.com/FancyTheLion/OpenArtspaceGallery.git",
    "BackendVersion": "0.0.2"
  },

  "AlbumSettings": {
    "AlbumMaxNameLength": 50
  },

  "ImagesSizesSettings": {
    "MinWidth": "30",
    "MaxWidth": "100000",
    "MinHeight": "30",
    "MaxHeight": "100000"
  },
  
  "FileStorageSettings": {
    "RootPath" : "/home/fancy/Projects/OpenArtspaceGalleryStorage"
  },

  "CorsSettings": {
    "AllowedDomains": [
      "http://localhost:5173"
    ]
  }
}
