{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SiteInfoSettings": {
    "SourcesUrl": "https://github.com/FancyTheLion/OpenArtspaceGallery.git",
    "Version": "0.0.2"
  },

  "CorsSettings": {
    "AllowedDomains": [
      "http://localhost:5173"
    ]
  }
}